src/Clients/WPFMudClient/Map.xaml

<Window x:Class="WPFMudClient.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Map" Height="414" Width="320" Background="Black" Foreground="White" FontFamily="Verdana" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White">Zone: </Label>
            <Label Foreground="White" Name="lblZone" Width="244"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White">Room: </Label>
            <Label Foreground="White" Name="lblRoom" Width="240"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White">Exits: </Label>
            <Label Foreground="White" Name="lblExits" Width="250"></Label>
        </StackPanel>
        <TextBlock Foreground="White" Name="lblDescription" Width="284" Height="286" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>
        <Grid Margin="11,4,11,4" Name="mapGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="0" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="1" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="2" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="3" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="4" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="5" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="6" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="7" Width="32" Height="32"></Image>
            <Image Grid.Column="0" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="1" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="2" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="3" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="4" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="5" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="6" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="7" Grid.Row="8" Width="32" Height="32"></Image>
            <Image Grid.Column="8" Grid.Row="8" Width="32" Height="32"></Image>
        </Grid>
    </StackPanel>
</Window>
