src/Clients/WPFMudClient/Status.xaml

<Window x:Class="WPFMudClient.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Status" Height="317" Width="224" Background="Black" Foreground="White" FontFamily="Verdana" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="1" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Hits</Label>
        <Label Margin="1" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Mana</Label>
        <Label Margin="1" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Moves</Label>
        <Label Margin="1" Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Position</Label>
        <Label Margin="1" Foreground="White" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Tank</Label>
        <Label Margin="1" Foreground="White" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Condition</Label>
        <Label Margin="1" Foreground="White" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Position</Label>
        <Label Margin="1" Foreground="White" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Enemy</Label>
        <Label Margin="1" Foreground="White" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Condition</Label>
        <Label Margin="1" Foreground="White" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Position</Label>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Width="140" Name="pnlHits" HorizontalAlignment="Left">
            <Image Name="imgHits" Width="140" Height="26" Margin="1" Source="Images\life.bmp" ClipToBounds="True"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Width="140" Name="pnlMana" HorizontalAlignment="Left">
            <Image Name="imgMana" Width="140" Height="26" Margin="1" Source="Images\mana.bmp" ClipToBounds="True"></Image>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Width="140" Name="pnlMoves" HorizontalAlignment="Left">
            <Image Name="imgMoves" Width="140" Height="26" Margin="1" Source="Images\moves.bmp" ClipToBounds="True"></Image>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="2" Margin="1" Foreground="White" Name="lblPlayerPos">(none)</Label>
        <Label Grid.Row="4" Grid.Column="2" Margin="1" Foreground="White" Name="lblTankName">(none)</Label>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Width="140" Name="pnlTankCond" HorizontalAlignment="Left">
            <Image Width="140" Height="26" Margin="1" Name="imgTankCond" Source="Images\life.bmp" ClipToBounds="True"></Image>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="2" Margin="1" Foreground="White" Name="lblTankPos">(none)</Label>
        <Label Grid.Row="7" Grid.Column="2" Margin="1" Foreground="White" Name="lblEnemyName">(none)</Label>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" Width="140" Name="pnlEnemyCond" HorizontalAlignment="Left">
            <Image Width="140" Height="26" Margin="1" Name="imgEnemyCond" Source="Images\life.bmp" ClipToBounds="True"></Image>
        </StackPanel>
        <Label Grid.Row="9" Grid.Column="2" Margin="1" Foreground="White" Name="lblEnemyPos">(none)</Label>
    </Grid>
</Window>
